INSERT OR IGNORE INTO rights (`id`, `name`) VALUES(1,'superuser');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit users');
INSERT OR IGNORE INTO rights (`name`) VALUES('view config file');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit config file');
INSERT OR IGNORE INTO rights (`name`) VALUES('view own profile');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit own profile');
INSERT OR IGNORE INTO rights (`name`) VALUES('view all profiles');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit all profiles');
INSERT OR IGNORE INTO rights (`name`) VALUES('view app logs');
INSERT OR IGNORE INTO rights (`name`) VALUES('view all platforms');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit all platforms');
INSERT OR IGNORE INTO rights (`name`) VALUES('view all agents');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit all agents');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit whitelist');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit blacklist');
INSERT OR IGNORE INTO rights (`name`) VALUES('edit ratelimiting');
