CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL
);
CREATE TABLE platforms (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    jitsi_url TEXT NOT NULL,
    jilo_database TEXT NOT NULL
);
CREATE TABLE jilo_agents (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    platform_id INTEGER NOT NULL,
    type_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    secret_key TEXT
);
CREATE TABLE jilo_agent_types (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    description TEXT,
    endponts TEXT
);
